apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dhl-parcel-production-platform
  description: Parcel Production Platform
  annotations:
    github.com/project-slug: littlekath25/leetcode
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: ppp-users